<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = Id
            . = Class
            : = Pseudo class
            :: = Pseudo elementos
            > = Children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            
        }
        a:active{
            background-color: darkgoldenrod;
        }

        a::before{
            content: "⇒ ";
            color: #000000;
        }
        a::after{
            content:' ⇐';
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ui>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ui>
</body>
</html>