<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            background-color:gray ;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: #444444;
            padding: 5px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.397);
        }
        nav > a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.425);

        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(133, 131, 131);
        }
        aside > p{
            font-weight: bold;
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas natus exercitationem illo iste sit voluptatum fugiat quam, quia dolorem rem obcaecati aliquid molestiae! Tempora eius fugit voluptas ullam consequuntur?</p>
                <aside><p>Artigo escrito por Patrick Vilar</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Patrick Vilar</p>
    </footer>
</body>
</html>